<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem magni dolores molestiae! Earum labore sed deleniti, provident aliquid unde suscipit, delectus soluta necessitatibus eius rem beatae autem fugit neque voluptates. Eius tempora explicabo at sunt commodi voluptatem iusto? Sint, labore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur debitis eius quaerat ullam numquam ducimus porro perferendis rerum praesentium assumenda! Voluptatibus animi minima eveniet adipisci iusto distinctio fugit rerum inventore?<span class="theme-name"></span>theme!</p>
    
 </div>
</body>
</html>